\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мере заштите}{2}{section.1}\protected@file@percent }
\newlabel{sec:MereZastite}{{1}{2}{Мере заштите}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Закључак}{3}{section.2}\protected@file@percent }
\newlabel{sec:Zakljucak}{{2}{3}{Закључак}{section.2}{}}
\gdef \@abspage@last{3}
