\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\citation{slikaKoriscenjeInterneta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод : О сајбер криминалу и дигиталној форензици}{2}{section.1}\protected@file@percent }
\newlabel{sec:Uvod}{{1}{2}{Увод : О сајбер криминалу и дигиталној форензици}{section.1}{}}
\citation{cfridmancitat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Типови високотехнолошког криминала}{3}{section.2}\protected@file@percent }
\newlabel{sec:TipoviVisKri}{{2}{3}{Типови високотехнолошког криминала}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Примери из праксе}{4}{section.3}\protected@file@percent }
\newlabel{sec:Primeriizprakse}{{3}{4}{Примери из праксе}{section.3}{}}
\citation{tabelaStete}
\citation{semZastita}
\citation{brojNapada}
\citation{EricCole}
\citation{zastita1}
\citation{zastita2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Мере заштите}{5}{section.4}\protected@file@percent }
\newlabel{sec:MereZastite}{{4}{5}{Мере заштите}{section.4}{}}
\citation{hanipot}
\citation{AIsecurity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Закључак}{6}{section.5}\protected@file@percent }
\newlabel{sec:Zakljucak}{{5}{6}{Закључак}{section.5}{}}
\bibdata{seminarski}
\bibstyle{plain}
\bibcite{cfridmancitat}{1}
\bibcite{slikaKoriscenjeInterneta}{2}
\bibcite{knjigaDigiForenzika}{3}
\bibcite{tabelaStete}{4}
\bibcite{semZastita}{5}
\bibcite{brojNapada}{6}
\bibcite{EricCole}{7}
\bibcite{zastita1}{8}
\bibcite{zastita2}{9}
\bibcite{hanipot}{10}
\bibcite{AIsecurity}{11}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
