\frametitle{Мере заштите}
	\begin{itemize}	
	\item Мере заштите које могу применити појединци
		\begin{itemize}
		\item опрезност на интернету
		\item редовно ажурирање оперативног система и антивирусног софтвера
		\item коришћење комплексних лозинки
		\item креирање резервних копија података
	\end{itemize}
	\item Мере заштите које могу примењивати организације
	\begin{itemize}
		\item спровођење редовних обука из домена сајбер безбедности
		\item креирање профила за приступ
		\item креирање процедура за поступање у случајевима напада
		\item употреба анализе рањивости
		\item коришћењем мамаца ханипотова
	\end{itemize}
	\end{itemize}
